{
  "name": "The Gradient — Newsletter",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "react-newsletter/src/pages/HomePage.jsx"
      ]
    },
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "updateContentCommand": "cd react-newsletter && npm ci && cd .. && pip3 install --user -r requirements.txt && echo '✅ All dependencies installed'",
  "postAttachCommand": {
    "react": "cd react-newsletter && npm run dev -- --host",
    "streamlit": "streamlit run app.py --server.enableCORS false --server.enableXsrfProtection false"
  },
  "portsAttributes": {
    "5173": {
      "label": "React App",
      "onAutoForward": "openPreview"
    },
    "8501": {
      "label": "Streamlit App",
      "onAutoForward": "notify"
    }
  },
  "forwardPorts": [5173, 8501]
}
